{
  "name": "ecommerce-backend-sample",
  "version": "1.0.0",
  "description": "Sample e-commerce backend with search (keyword + fuzzy) for assignment",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed": "node seed/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fuse.js": "^6.6.2",
    "mongoose": "^7.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

